<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Versandhandel">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.95.31:Radl112">
          <Created>2018-01-03T13:33:08.6375877+01:00</Created>
          <Type>SQL</Type>
          <Server>192.168.95.31</Server>
          <UserName>Radl112</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="LAPTOP-QD9M4A4I:LAPTOP-QD9M4A4I\David">
          <Created>2018-01-23T07:39:28.8421414+01:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-QD9M4A4I</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="03.01.2018 Procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.95.31:False:Radl112</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.95.31</AssociatedConnSrvName>
          <AssociatedConnUserName>Radl112</AssociatedConnUserName>
          <FullPath>03.01.2018 Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="22.01.2018 Steuerstrukturen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QD9M4A4I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QD9M4A4I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22.01.2018 Steuerstrukturen.sql</FullPath>
        </FileNode>
        <FileNode Name="DELETE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QD9M4A4I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QD9M4A4I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DELETE.sql</FullPath>
        </FileNode>
        <FileNode Name="INIT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QD9M4A4I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QD9M4A4I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INIT.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.95.31:False:Radl112</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.95.31</AssociatedConnSrvName>
          <AssociatedConnUserName>Radl112</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>